{
  "name": "alumonuim_api",
  "version": "1.0.0",
  "description": "backend api with json-server",
  "main": "index.js",
  "scripts": {
    "start": "json-server -p 5020 -w db.json"
  },
  "dependencies": {
    "json-server": "^0.16.1"
  },
  "keywords": [],
  "author": "Ahmady09",
  "license": "ISC"
}
